body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(232, 232, 240);
}

/* Dashboard.css */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 2rem 2rem;
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
.input-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-bottom: 1.5rem;
}

.input-group {
  flex: 1 1 auto; /* Grow and shrink as needed */
  min-width: 200px; /* Minimum width for each input group */
}

.card {
  background: white;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin: 2rem 0;
  width: 100%;
  box-sizing: border-box;
}

.p-inputgroup {
  height: 1.8rem;
  margin-bottom: 0; 
}

.p-inputgroup-addon {
  min-width: 3rem; 
  height: 1.8rem;
  justify-content: center;
}

.p-dropdown, .p-calendar, .p-inputnumber {
  height: 1.8rem;
  width: 100%;
}

.add-button-container {
flex-grow: 1;
display: flex;
}

.add-button {
width: 100%;
justify-content: center;
flex-grow: 1;
text-align: center;
height: 1.8rem;
}

.icon {
padding-left: 2rem;
margin-left: 20px;
}

@media (max-width: 768px) {
  .dashboard-container {
      padding: 5rem 1rem 1rem;
  }
  
  .input-group {
      min-width: 100%;
  }
  
  .card {
      padding: 1rem;
      margin: 1rem 0;
  }
}